Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Four_Bit_ucf.ucf -p xc6slx16-csg324-3
Arithmetic_Circuit.ngc Arithmetic_Circuit.ngd

Reading NGO file "/home/ise/ISE/Arithmetic_Logic_Unit/Arithmetic_Circuit.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Four_Bit_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET A0 LOC = N8;> [Four_Bit_ucf.ucf(2)]:
   NET "A0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET A0 LOC = N8;> [Four_Bit_ucf.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET A1 LOC = U8;> [Four_Bit_ucf.ucf(3)]:
   NET "A1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET A1 LOC = U8;> [Four_Bit_ucf.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET A2 LOC = V8;> [Four_Bit_ucf.ucf(4)]:
   NET "A2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET A2 LOC = V8;> [Four_Bit_ucf.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET A3 LOC = T5;> [Four_Bit_ucf.ucf(5)]:
   NET "A3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET A3 LOC = T5;> [Four_Bit_ucf.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET B0 LOC = T10;>
   [Four_Bit_ucf.ucf(7)]: NET "B0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET B0 LOC = T10;> [Four_Bit_ucf.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET B1 LOC = T9;> [Four_Bit_ucf.ucf(8)]:
   NET "B1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET B1 LOC = T9;> [Four_Bit_ucf.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET B2 LOC = V9;> [Four_Bit_ucf.ucf(9)]:
   NET "B2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET B2 LOC = V9;> [Four_Bit_ucf.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET B3 LOC = M8;>
   [Four_Bit_ucf.ucf(10)]: NET "B3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET B3 LOC = M8;> [Four_Bit_ucf.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET S0 LOC = D9;>
   [Four_Bit_ucf.ucf(12)]: NET "S0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET S0 LOC = D9;> [Four_Bit_ucf.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET S1 LOC = B8;>
   [Four_Bit_ucf.ucf(13)]: NET "S1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET S1 LOC = B8;> [Four_Bit_ucf.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET S2 LOC = C4;>
   [Four_Bit_ucf.ucf(14)]: NET "S2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET S2 LOC = C4;> [Four_Bit_ucf.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET Cin LOC = A8;>
   [Four_Bit_ucf.ucf(16)]: NET "Cin" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET Cin LOC = A8;> [Four_Bit_ucf.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET G0 LOC = M11;>
   [Four_Bit_ucf.ucf(21)]: NET "G0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET G0 LOC = M11;> [Four_Bit_ucf.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET G1 LOC = N11;>
   [Four_Bit_ucf.ucf(22)]: NET "G1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET G1 LOC = N11;> [Four_Bit_ucf.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET G2 LOC = R11;>
   [Four_Bit_ucf.ucf(23)]: NET "G2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET G2 LOC = R11;> [Four_Bit_ucf.ucf(23)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET G3 LOC = T11;>
   [Four_Bit_ucf.ucf(24)]: NET "G3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET G3 LOC = T11;> [Four_Bit_ucf.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET Cout LOC = U16;>
   [Four_Bit_ucf.ucf(26)]: NET "Cout" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET Cout LOC = U16;> [Four_Bit_ucf.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    17
  Number of warnings:  17

Total memory usage is 496032 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Arithmetic_Circuit.bld"...
