Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Arithmetic_Circuit -w -dir
netgen/synthesis -ofmt vhdl -sim Arithmetic_Circuit.ngc
Arithmetic_Circuit_synthesis.vhd  

Reading design 'Arithmetic_Circuit.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/Arithmetic_Logic_Unit/netgen/synthesis/Arithmetic_Circuit_synthesis.v
hd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 315280 kilobytes
